upstream registry {
    server 192.168.106.2:5000 fail_timeout=5s;
}


server {
    listen 80;
    server_name harbor.torensys.com;
    return 301 https://$server_name$request_uri;
}

server {
        listen 8443 ssl;
        listen [::]:8443 ssl;
        server_name harbor.torensys.com;

       #Size archive        client_max_body_size 50M;

        ssl_certificate          /certs/fullchain1.pem;
        ssl_certificate_key      /certs/privkey1.pem;
        ssl_trusted_certificate /certs/fullchain1.pem;
        # ssl_trusted_certificate  /etc/letsencrypt/live/mydomain/chain.pem;

       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;
       proxy_set_header X-Original-URI $request_uri;
       proxy_set_header Docker-Distribution-Api-Version registry/2.0;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_read_timeout 900;

      location / {
          proxy_pass http://registry;
       }


}
