server {
    listen 80;
    server_name harbor.torensys.com;
    return 301 https://$server_name$request_uri;
}

server {
        listen 8443 ssl;
        listen [::]:8443 ssl;
        server_name website.domain.com;

       #Size archive        client_max_body_size 50M;

        ssl_certificate          /certs/fullchain1.pem;
        ssl_certificate_key      /certs/privkey1.pem;
        # ssl_trusted_certificate  /etc/letsencrypt/live/mydomain/chain.pem;

       location / {
               proxy_set_header   X-Forwarded-For $remote_addr;
               proxy_set_header   Host $http_host;
              proxy_pass         http://192.168.106.2:5000;
       }

}
